# Настройки для продакшена

DEBUG=False
SECRET_KEY=...
ALLOWED_HOSTS=..
DOMAIN_NAME=...

# Для базы данных
DATABASES_NAME=...
DATABASES_USER=...
DATABASES_PASSWORD=...
DATABASES_HOST=...
DATABASES_PORT=...

# Почта для отправки
EMAIL_SEND_1=...
EMAIL_SEND_2=...
EMAIL_SEND_3=...

# Для Redis и Celery
CELERY_BROKER_URL=redis://host.com:6379/0
CELERY_RESULT_BACKEND=redis://host.com:6379/0

# Для отправки электронной почты через Elastic Email
ELASTIC_EMAIL_API_KEY=...