# Настройки для разработки

DEBUG=True
SECRET_KEY=...  # SECRET_KEY можно сгенерировать тут - djecrety.ir
ALLOWED_HOSTS=localhost,127.0.0.1
DOMAIN_NAME=localhost

# Почта для отправки
EMAIL_SEND_1=...
EMAIL_SEND_2=...
EMAIL_SEND_3=...

# Почта для получения
EMAIL_TO_1=...
EMAIL_TO_2=...
EMAIL_TO_3=...

# Для Redis и Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Для отправки электронной почты через Elastic Email
ELASTIC_EMAIL_API_KEY=...